# cmps383-2025-sp-p01-cmps383-2025-sp-p01-g08

.github/workflows/: azure-functions-app-dotnet.yml  azure-webapps-dotnet-core.yml
Selu383.SP25.Api/: DataContext.cs  Program.cs  Selu383.SP25.Api.csproj  Selu383.SP25.Api.http  appsettings.json
Selu383.SP25.Api/Controllers/: TheaterController.cs  WeatherForecastController.cs
Selu383.SP25.Api/DTO/: TheaterDto.cs
Selu383.SP25.Api/Entities/: Hotel.cs  SeedData.cs  Theater.cs  TheaterDto.cs  WeatherForecast.cs
Selu383.SP25.Api/Migrations/: 20250206041557_Initial.Designer.cs  20250206041557_Initial.cs  20250212041054_InitialCreate.Designer.cs  20250212041054_InitialCreate.cs  20250212222218_AddHotelToDataContext.Designer.cs  20250212222218_AddHotelToDataContext.cs  20250213012609_InitialCreate.Designer.cs  20250213012609_InitialCreate.cs  DataContextModelSnapshot.cs
Selu383.SP25.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Selu383.SP25.Api/Views/TheaterDtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
